C:\Users\Adrian Arias>ssh bandit19@bandit.labs.overthewire.org -p 2220 /bin/bash
                         _                     _ _ _
                        | |__   __ _ _ __   __| (_) |_
                        | '_ \ / _` | '_ \ / _` | | __|
                        | |_) | (_| | | | | (_| | | |_
                        |_.__/ \__,_|_| |_|\__,_|_|\__|


                      This is an OverTheWire game server.
            More information on http://www.overthewire.org/wargames

bandit19@bandit.labs.overthewire.org's password:
id
uid=11019(bandit19) gid=11019(bandit19) groups=11019(bandit19)
whoami
bandit19
ls -la
total 36
drwxr-xr-x  2 root     root      4096 Jul 17 15:57 .
drwxr-xr-x 70 root     root      4096 Jul 17 15:58 ..
-rw-r--r--  1 root     root       220 Mar 31 08:41 .bash_logout
-rw-r--r--  1 root     root      3771 Mar 31 08:41 .bashrc
-rw-r--r--  1 root     root       807 Mar 31 08:41 .profile
-rwsr-x---  1 bandit20 bandit19 14880 Jul 17 15:57 bandit20-do

./bandit20-do id
uid=11019(bandit19) gid=11019(bandit19) euid=11020(bandit20) groups=11019(bandit19)
./bandit20-do /etc/bandit_pass/bandit20
env: ‘/etc/bandit_pass/bandit20’: Permission denied
./bandit20-do cat /etc/bandit_pass/bandit20
0qXahG8ZjOVMN9Ghs7iOWsCfZyXOUbYO

aunque soy el usuario 19 el comando ./bandit20-do id me dice que puedo ejecutar comandos como el usuario 20 y con eso pido la contraseña

referencias setuid wikipedia