──(kali㉿kali)-[~]
└─$ nano resolver.sh
                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ ./resolver.sh   
picoCTF{C4n_Y0u_S33_m3_fully}
                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ 

#!/bin/bash

pdf=Financial_Report_for_ABC_Labs

pdftotext ${pdf}.pdf 

grep -o "picoCTF{.*}" ${pdf}.txt

rm ${pdf}.txt

