──(kali㉿kali)-[~/copia_web]
└─$ psql -h saturn.picoctf.net -p 64990 -U postgres pico
Password for user postgres: 
psql (16.3 (Debian 16.3-1), server 15.2 (Debian 15.2-1.pgdg110+1))
Type "help" for help.

pico=# help
You are using psql, the command-line interface to PostgreSQL.
Type:  \copyright for distribution terms
       \h for help with SQL commands
       \? for help with psql commands
       \g or terminate with semicolon to execute query
       \q to quit
pico=# \?
pico=# \?
pico=# \?
pico=# \d
         List of relations                                                   
 Schema | Name  | Type  |  Owner                                             
--------+-------+-------+----------                                          
 public | flags | table | postgres                                           
(1 row)                                                                      
                                                                             
pico=# SELECT * from flags;
 id | firstname | lastname  |                address                         
----+-----------+-----------+----------------------------------------        
  1 | Luke      | Skywalker | picoCTF{L3arN_S0m3_5qL_t0d4Y_21c94904}         
  2 | Leia      | Organa    | Alderaan                                       
  3 | Han       | Solo      | Corellia                                       
(3 rows)                                                                     
           