adrian@adrian-virtualbox:~/Desktop/CTF$ python3 hex-ASCII.py 
picoCTF{45c11_n0_qu35710n5_1ll_t311_y3_n0_l135_445d4180}
adrian@adrian-virtualbox:~/Desktop/CTF$ 
 En este tuve que crear un script de python que me convirtiera una lista de numeros hexadecimales a su equivalente en ASCII

El script que hice es el siguiente

s = "0x70 0x69 0x63 0x6f 0x43 0x54 0x46 0x7b 0x34 0x35 0x63 0x31 0x31 0x5f 0x6e 0x30 0x5f 0x71 0x75 0x33 0x35 0x37 0x31 0x30 0x6e 0x35 0x5f 0x31 0x6c 0x6c 0x5f 0x74 0x33 0x31 0x31 0x5f 0x79 0x33 0x5f 0x6e 0x30 0x5f 0x6c 0x31 0x33 0x35 0x5f 0x34 0x34 0x35 0x64 0x34 0x31 0x38 0x30 0x7d"
lista = s.split()
listanum = []
for n in lista:
  listanum.append(chr(int(n, 16)))
final = ''.join(listanum)
print(final)